{
  "name": "socket.io",
  "version": "1.0.0",
  "description": "Usando o socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoderEduardo/Socket.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoderEduardo/Socket.io/issues"
  },
  "homepage": "https://github.com/CoderEduardo/Socket.io#readme",
  "dependencies": {
    "expres": "^0.0.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
